
.notify-popup {
  .spoor-lms-error {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    .dir-rtl & {
        left:auto;
        right:0;
    }
    z-index: 8000;
  }
}


.spoor-lms-error-image {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 50%;
    margin-top: -50px;
}
